a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:after,blockquote:before,q:after,q:before {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

* {
    -webkit-tap-highlight-color: transparent
}

@font-face {
    font-family: Miso;
    src: url("../fonts/Miso.woff2") format("woff2"),url("../fonts/Miso.woff") format("woff");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Miso;
    src: url("../fonts/Miso-Bold.woff2") format("woff2"),url("../fonts/Miso-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: Miso;
    src: url("../fonts/Miso-Light.woff2") format("woff2"),url("../fonts/Miso-Light.woff") format("woff");
    font-weight: 200;
    font-style: normal
}

@media screen and (min-height: 1900px) {
    html {
        font-size:26px
    }
}

@media screen and (min-height: 1800px) and (max-height:1900px) {
    html {
        font-size:25px
    }
}

@media screen and (min-height: 1700px) and (max-height:1800px) {
    html {
        font-size:24px
    }
}

@media screen and (min-height: 1600px) and (max-height:1700px) {
    html {
        font-size:23px
    }
}

@media screen and (min-height: 1500px) and (max-height:1600px) {
    html {
        font-size:22px
    }
}

@media screen and (min-height: 1400px) and (max-height:1500px) {
    html {
        font-size:21px
    }
}

@media screen and (min-height: 1300px) and (max-height:1400px) {
    html {
        font-size:20px
    }
}

@media screen and (min-height: 1200px) and (max-height:1300px) {
    html {
        font-size:19px
    }
}

@media screen and (min-height: 1100px) and (max-height:1200px) {
    html {
        font-size:18px
    }
}

@media screen and (min-height: 1000px) and (max-height:1100px) {
    html {
        font-size:17px
    }
}

@media screen and (min-height: 900px) and (max-height:1000px) {
    html {
        font-size:16px
    }
}

@media screen and (min-height: 800px) and (max-height:900px) {
    html {
        font-size:15px
    }
}

@media screen and (min-height: 700px) and (max-height:800px) {
    html {
        font-size:14px
    }
}

@media screen and (min-height: 600px) and (max-height:700px) {
    html {
        font-size:13px
    }
}

@media screen and (min-height: 500px) and (max-height:600px) {
    html {
        font-size:12px
    }
}

@media screen and (min-height: 450px) and (max-height:500px) {
    html {
        font-size:11px
    }
}

@media screen and (min-height: 400px) and (max-height:450px) {
    html {
        font-size:10px
    }
}

@media screen and (max-height: 400px) {
    html {
        font-size:8px
    }
}

#hud {
    position: absolute;
    bottom: 3em;
    right: 2.75em
}

#hud.visible {
    pointer-events: auto;
    opacity: 1;
    -webkit-transition: opacity .5s linear;
    -moz-transition: .5s opacity linear;
    -ms-transition: .5s opacity linear;
    -o-transition: .5s opacity linear;
    transition: opacity .5s linear
}

.hud-button {
    cursor: pointer;
    z-index: 2;
    float: right;
    background-size: 100% auto
}

#mute-button {
    height: 2.875em;
    width: 2.875em;
    background-image: url("../img/mute.png");
    background-repeat: no-repeat
}

#mute-button.muted {
    background-position: 0 100%
}

#vr-button {
    height: 2.875em;
    width: 3.125em;
    background-image: url("../img/vr.png");
    background-repeat: no-repeat;
    margin-right: 1em;
    position: relative
}

#vr-button.no-vr {
    opacity: .5;
    cursor: default
}

#vr-button.presenting {
    background-position: 0 100%
}

#hud-tooltip {
    position: absolute;
    background: #333;
    color: #fff;
    font-family: Miso,Arial Narrow,sans-serif;
    font-size: 1em;
    padding: .5em .75em;
    border-radius: .2em;
    text-transform: uppercase;
    -webkit-transform: translateY(-1.5em);
    -moz-transform: translateY(-1.5em);
    -ms-transform: translateY(-1.5em);
    -o-transform: translateY(-1.5em);
    transform: translateY(-1.5em);
    pointer-events: none;
    opacity: 0;
    -webkit-transition: all .2s ease;
    -moz-transition: .2s all ease;
    -ms-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: all .2s ease
}

#hud-tooltip.visible {
    opacity: 1;
    -webkit-transform: translateY(-2em);
    -moz-transform: translateY(-2em);
    -ms-transform: translateY(-2em);
    -o-transform: translateY(-2em);
    transform: translateY(-2em)
}

.mobile #hud:not(.visible) {
    opacity: 0;
    pointer-events: none
}

#cta-container {
    position: absolute;
    top: 70%;
    left: 0;
    -webkit-transform: translate3d(0,-50%,0);
    -moz-transform: translate3d(0,-50%,0);
    -ms-transform: translate3d(0,-50%,0);
    -o-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
    color: #fff;
    text-align: center;
    width: 100%
}

#audio-recommended {
    font-family: Miso,Arial Narrow,sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 1em;
    font-size: 1.6875em
}

#audio-recommended svg {
    display: inline-block;
    width: .8em;
    height: .65em;
    margin-right: .15em
}

#copy-container {
    font-family: Miso,Arial Narrow,sans-serif;
    position: absolute;
    bottom: 3em;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap
}

#copy-container a {
    text-decoration: none;
    color: inherit
}

#copy-container a:hover {
    color: #0092ff
}

#copy-container #main-copy {
    font-size: 1.875em;
    line-height: 2;
    font-weight: 200
}

#copy-container #main-copy a {
    font-weight: 400
}

#copy-container #musical-credit {
    font-size: 1.6875em;
    font-weight: 200
}

@media screen and (max-width: 500px) {
    #copy-container {
        font-size:85%
    }
}

@media screen and (max-width: 375px) and (min-height:700px) {
    #copy-container {
        font-size:75%
    }
}

#start-screen.hidden {
    pointer-events: none
}

#start-screen.hidden,#start-screen.hidden #copy-container,#start-screen.hidden #cta-container {
    opacity: 0;
    -webkit-transition: opacity .5s linear;
    -moz-transition: .5s opacity linear;
    -ms-transition: .5s opacity linear;
    -o-transition: .5s opacity linear;
    transition: opacity .5s linear
}

#start-screen.hidden #start-button.enabled .content {
    pointer-events: none
}

#start-button-container {
    position: relative
}

#start-button-container .content {
    color: #fff;
    padding: .25em .5em .25em 1.5em;
    font-family: Miso,Arial Narrow,sans-serif;
    font-size: 2.22em;
    text-transform: uppercase;
    border: .075em solid #fff;
    cursor: pointer;
    display: inline-block;
    letter-spacing: .15em;
    position: relative;
    opacity: 0;
    pointer-events: none
}

#start-button-container svg {
    position: absolute;
    top: 50%;
    left: .7em;
    display: block;
    width: .5em;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

#start-button-container .content:hover {
    background: hsla(0,0%,100%,.15)
}

#start-button-container .content:active {
    background: #fff;
    color: #000
}

#start-button-container .content:active path {
    stroke: #000
}

#start-button-container.enabled .content {
    opacity: 1;
    pointer-events: auto
}

#start-button-container.enabled .spinner {
    display: none
}

.spinner {
    margin: auto 0;
    width: 70px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    margin-top: -9px
}

.spinner>div {
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both
}

.spinner .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.spinner .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

@-webkit-keyframes sk-bouncedelay {
    0%,80%,to {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1)
    }
}

@keyframes sk-bouncedelay {
    0%,80%,to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

body,html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000
}

#main-container {
    position: relative;
    opacity: 0;
    -webkit-transition: opacity 1s linear;
    -moz-transition: 1s opacity linear;
    -ms-transition: 1s opacity linear;
    -o-transition: 1s opacity linear;
    transition: opacity 1s linear
}

#main-container.no-css-transition {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none
}

* {
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none
}

.grabbable {
    cursor: grab;
    cursor: -webkit-grab;
    cursor: -moz-grab
}

.grabbing {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing
}
